# lakeside-scala

./: .gitignore  README.md
test-scala/: pom.xml
test-scala/src/main/scala/com/dj/test/scala/: App.scala  IteratorTest.scala
test-scala/src/main/scala/com/dj/test/scala/caculator/: Element.scala  ExprFormatter.scala  Rational.scala
test-scala/src/main/scala/com/dj/test/scala/thrift/: ThriftClient.scala  ThriftServer.scala
test-scala/src/main/scala/com/dj/test/scala/thriftjava/: Hello$FinagleClient.scala  Hello$FinagleService.scala  Hello.scala
test-scala/src/main/thrift/: hello.thrift
test-scala/src/test/scala/com/dj/test/scala/: junit.scala  specs.scala
